{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiteLlm": {
    "BaseUrl": "http://litellm:4000",
    "Model": "llm"
  }
}
